<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <Button
        android:id="@+id/resetTimer"
        android:layout_width="288dp"
        android:layout_height="89dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="55dp"
        android:text="Reset Timer"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimerConfirm" />

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="349dp"
        android:layout_height="132dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="619dp"
        android:text="Timer and Stopwatch"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="439dp"
        android:text="00 : 00"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTitle" />

    <TextView
        android:id="@+id/setTimerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="333dp"
        android:text="Set Timer"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startAndPauseTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/startAndPauseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="333dp"
        android:text="Start / Pause"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setTimerTitle"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <ImageView
        android:id="@+id/startAndPauseButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startAndPauseTitle"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/setTimerConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:text="Confirm"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/startAndPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimerInput" />

    <EditText
        android:id="@+id/setTimerInput"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Minutes"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/setTimerConfirm"
        app:layout_constraintEnd_toStartOf="@+id/startAndPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimerTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>